# Task3

./: Readme2.txt  Readme3.txt  pom.xml
src/main/java/org/example/: Cache.java  Fraction.java  FractionCache.java  Fractionable.java  Main.java  Mutator.java  PersonInvocationHandler.java  Utils.java
src/test/java/org/example/: MainTest.java
